<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>QObject</name>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="29"/>
        <source>FileWave</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="30"/>
        <source>filewave.com</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="31"/>
        <source>Booster Monitor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="39"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="40"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="40"/>
        <source>Ctrl+O</source>
        <comment>shortcut to open</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="42"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="42"/>
        <source>Ctrl+W</source>
        <comment>shortcut to close window</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtBoosterMonitor/main.cpp" line="44"/>
        <source>About %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
