<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN" sourcelanguage="en">
<context>
    <name>AssistantCustomDataDlg</name>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="14"/>
        <source>Custom Data Fields</source>
        <translation>自定义数据字段</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="28"/>
        <source>Department</source>
        <translation>部门</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="35"/>
        <source>Location</source>
        <translation>位置</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="42"/>
        <source>Building</source>
        <translation>建筑物</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="49"/>
        <source>Monitor ID</source>
        <translation>监视器 ID</translation>
    </message>
</context>
<context>
    <name>AssistantDlg</name>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="14"/>
        <source>FileWave Client Installer Assistant</source>
        <translation>FileWave 客户端安装程序助手</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="37"/>
        <source>Welcome to the FileWave Client Setup Assistant</source>
        <translation>欢迎使用 FileWave 客户端安装助手</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="47"/>
        <source>Please enter the initial preferences for this Client</source>
        <translation>请输入此客户端的初始首选项</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="70"/>
        <source>Address:</source>
        <translation>地址:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="77"/>
        <source>Port:</source>
        <translation>端口:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="90"/>
        <source>Server:</source>
        <translation>服务器:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="129"/>
        <source>Booster:</source>
        <translation>Booster:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="212"/>
        <source>Use Computer Name for Client Name</source>
        <translation>将计算机名称用作客户端名称</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="257"/>
        <source>Client Name:</source>
        <translation>客户端名称:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="280"/>
        <source>Client Password:</source>
        <translation>客户端密码:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="306"/>
        <source>Confirm Password:</source>
        <translation>确认密码:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="358"/>
        <source>Edit Custom Data...</source>
        <translation>编辑自定义数据...</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.cpp" line="227"/>
        <source>The password and confirmation don&apos;t match -- please try again.</source>
        <translation>密码与确认密码不符 - 请重试。</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/main.cpp" line="22"/>
        <source>FileWave</source>
        <translation>FileWave</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/main.cpp" line="23"/>
        <source>filewave.com</source>
        <translation>filewave.com</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/main.cpp" line="24"/>
        <source>FileWave Client Assistant</source>
        <translation>FileWave 客户端助手</translation>
    </message>
</context>
</TS>
