<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko_KR" sourcelanguage="en">
<context>
    <name>AssistantCustomDataDlg</name>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="14"/>
        <source>Custom Data Fields</source>
        <translation>사용자 지정 데이터 필드</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="28"/>
        <source>Department</source>
        <translation>부서</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="35"/>
        <source>Location</source>
        <translation>위치</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="42"/>
        <source>Building</source>
        <translation>빌딩</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/AssistantCustomDataDlg.ui" line="49"/>
        <source>Monitor ID</source>
        <translation>모니터 ID</translation>
    </message>
</context>
<context>
    <name>AssistantDlg</name>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="14"/>
        <source>FileWave Client Installer Assistant</source>
        <translation>FileWave 클라이언트 설치 관리자</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="37"/>
        <source>Welcome to the FileWave Client Setup Assistant</source>
        <translation>FileWave 클라이언트 설치 관리자에 오신 것을 환영합니다</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="47"/>
        <source>Please enter the initial preferences for this Client</source>
        <translation>이 클라이언트의 초기 환경설정을 입력하십시오</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="70"/>
        <source>Address:</source>
        <translation>주소:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="77"/>
        <source>Port:</source>
        <translation>포트:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="90"/>
        <source>Server:</source>
        <translation>서버:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="129"/>
        <source>Booster:</source>
        <translation>부스터:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="212"/>
        <source>Use Computer Name for Client Name</source>
        <translation>클라이언트 이름에 컴퓨터 이름 사용</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="257"/>
        <source>Client Name:</source>
        <translation>클라이언트 이름:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="280"/>
        <source>Client Password:</source>
        <translation>클라이언트 비빌번호:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="306"/>
        <source>Confirm Password:</source>
        <translation>비밀번호 확인:</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.ui" line="358"/>
        <source>Edit Custom Data...</source>
        <translation>사용자 지정 데이터 편집...</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../QtClientAssistant/assistantdlg.cpp" line="227"/>
        <source>The password and confirmation don&apos;t match -- please try again.</source>
        <translation>비밀번호와 확인 비밀번호가 일치하지 않습니다. 다시 시도하십시오.</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/main.cpp" line="22"/>
        <source>FileWave</source>
        <translation>FileWave</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/main.cpp" line="23"/>
        <source>filewave.com</source>
        <translation>filewave.com</translation>
    </message>
    <message>
        <location filename="../../QtClientAssistant/main.cpp" line="24"/>
        <source>FileWave Client Assistant</source>
        <translation>FileWave 클라이언트 관리자</translation>
    </message>
</context>
</TS>
