<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>QObject</name>
    <message>
        <location filename="../../QtSuperPrefsEditor/main.cpp" line="23"/>
        <source>FileWave</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtSuperPrefsEditor/main.cpp" line="24"/>
        <source>filewave.com</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtSuperPrefsEditor/main.cpp" line="25"/>
        <source>SuperPrefs Editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtSuperPrefsEditor/main.cpp" line="33"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtSuperPrefsEditor/main.cpp" line="34"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtSuperPrefsEditor/main.cpp" line="34"/>
        <source>Ctrl+W</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../QtSuperPrefsEditor/main.cpp" line="36"/>
        <source>About %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
