<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DDMDiskManagementSettingsForm</class>
 <widget class="QWidget" name="DDMDiskManagementSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>273</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayoutRestrictions">
     <property name="horizontalSpacing">
      <number>12</number>
     </property>
     <property name="verticalSpacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <widget class="QComboBox" name="comboBoxExternalStorage"/>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayoutAddSquareRoot">
       <item>
        <widget class="QLabel" name="labelExternalStorage">
         <property name="text">
          <string>External Storage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipExternalStorage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Specifies the mount policy for external storage.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="comboBoxNetworkStorage"/>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayoutScientificModeEnabled">
       <item>
        <widget class="QLabel" name="labelNetworkStorage">
         <property name="text">
          <string>Network Storage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipNetworkStorage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Specifies the mount policy for network storage.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
