<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DDMPasscodeSettingsForm</class>
 <widget class="QWidget" name="DDMPasscodeSettingsForm">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="2" column="0">
      <layout class="QGridLayout" name="layoutCustomRegex">
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="lTipCustomRegex">
         <property name="text">
          <string>Specifies a regular expression to enforce password compliance. Rely on regular expressions only when necessary. Mistakes can lead to unsatisfiable passcode policies, or policy descriptions that don’t match the enforced policy.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="ItemTableWidget" name="customRegexDescriptionWidget" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="layoutCustomRegexLE">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEditCustomRegex"/>
         </item>
         <item>
          <spacer name="horizontalSpacerCustomRegex">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelCustomRegex">
         <property name="text">
          <string>Custom Regex (macOS only)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QFormLayout" name="fieldLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::DontWrapRows</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="horizontalSpacing">
        <number>12</number>
       </property>
       <property name="verticalSpacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBoxRequirePasscode"/>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutRequirePasscode">
         <item>
          <widget class="QLabel" name="labelRequirePasscode">
           <property name="text">
            <string>Require passcode on device</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipRequirePasscode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>If true, the system requires the user to set a passcode without any requirements about the length or quality of the passcode. The presence of any other keys implicitly requires a passcode, and overrides this key’s value.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipRequirePasscodeDefault">
           <property name="text">
            <string>
Default: False</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBoxRequireAlphanumericPasscode"/>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutRequireAlphanumericPasscode">
         <item>
          <widget class="QLabel" name="labelRequireAlphanumericPasscode">
           <property name="text">
            <string>Require alphanumeric passcode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipRequireAlphanumericPasscode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>If true, the passcode needs to consist of at least one alphabetic character and at least one number.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipRequireAlphanumericPasscodeDefault">
           <property name="text">
            <string>
Default: False</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="comboBoxRequireComplexPasscode"/>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutRequireComplexPasscode">
         <item>
          <widget class="QLabel" name="labelRequireComplexPasscode">
           <property name="text">
            <string>Require complex passcode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipRequireComplexPasscode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>If true, the system requires a complex passcode. A complex passcode is one that doesn’t contain repeated characters or increasing or decreasing characters (such as 123 or CBA), and must contain at least one nonnumeric and nonalphabetic character.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipRequireComplexPasscodeDefault">
           <property name="text">
            <string>
Default: False</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QSpinBox" name="spinBoxMinimumLength">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Not set</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutMinimumLength">
         <item>
          <widget class="QLabel" name="labelMinimumLength">
           <property name="text">
            <string>Minimum passcode length</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMinimumLength">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>The minimum number of characters a passcode can contain.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMinimumLengthDefault">
           <property name="text">
            <string>
Default: 0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QSpinBox" name="spinBoxMinimumComplexCharacters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Not set</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutMinimumComplexCharacters">
         <item>
          <widget class="QLabel" name="labelMinimumComplexCharacters">
           <property name="text">
            <string>Minimum number of complex characters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMinimumComplexCharacters">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Specifies the minimum number of complex characters in the password. A complex character is a character other than a number or a letter, such as &amp;, %, $, and #.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMinimumComplexCharactersDefault">
           <property name="text">
            <string>
Default: 0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QSpinBox" name="spinBoxMaximumFailedAttempts">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Not set</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>11</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutMaximumFailedAttempts">
         <item>
          <widget class="QLabel" name="labelMaximumFailedAttempts">
           <property name="text">
            <string>Maximum number of failed attempts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMaximumFailedAttempts">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>The number of failed passcode attempts before iOS erases the device or macOS locks the device. If unset, after six failed attempts, the device imposes a time delay before the user can enter a passcode again. The time delay increases with each failed attempt.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMaximumFailedAttempts2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>
After the final failed attempt, the system securely erases all data and settings from the iOS device. A macOS device locks after the final attempt. The passcode time delay begins after the sixth attempt, so if this value is six or lower, the system has no time delay and triggers the erase or lock as soon as the user exceeds the limit.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMaximumFailedAttemptsDefault">
           <property name="text">
            <string>
Default: 11</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QSpinBox" name="spinBoxFailedAttemptsResetInMinutes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Not set</string>
         </property>
         <property name="suffix">
          <string> minute(s)</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutFailedAttemptsResetInMinutes">
         <item>
          <widget class="QLabel" name="labelFailedAttemptsResetInMinutes">
           <property name="text">
            <string>Reset login period after maximum failed attempts (macOS only)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipFailedAttemptsResetInMinutes">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>The number of minutes before the login is reset after the maximum number of failed attempts. Set the &quot;Maximum number of failed attempts&quot; field for this to take effect.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QSpinBox" name="spinBoxMaximumGracePeriodInMinutes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Not set</string>
         </property>
         <property name="suffix">
          <string> minute(s)</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QSpinBox" name="spinBoxMaximumInactivityInMinutes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Not set</string>
         </property>
         <property name="suffix">
          <string> minute(s)</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>15</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutMaximumInactivityInMinutes">
         <item>
          <widget class="QLabel" name="labelMaximumInactivityInMinutes">
           <property name="text">
            <string>Automatic device lock</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMaximumInactivityInMinutes">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>The maximum period that a user can select, during which the device can be idle before the system automatically locks it. When the device reaches this limit, the device locks and the user must enter the passcode to unlock it. In the absence of this key, the user can select any period. macOS translates this to screensaver settings.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <widget class="QSpinBox" name="spinBoxMaximumPasscodeAgeInDays">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Not set</string>
         </property>
         <property name="suffix">
          <string> day(s)</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>730</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutMaximumPasscodeAgeInDays">
         <item>
          <widget class="QLabel" name="labelMaximumPasscodeAgeInDays">
           <property name="text">
            <string>Maximum age of passcode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMaximumPasscodeAgeInDays">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Specifies the maximum number of days that the passcode can remain unchanged. After this number of days, the system forces the user to change the passcode before it unlocks the device.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <widget class="QSpinBox" name="spinBoxPasscodeReuseLimit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string>Not set</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutPasscodeReuseLimit">
         <item>
          <widget class="QLabel" name="labelPasscodeReuseLimit">
           <property name="text">
            <string>Passcode reuse limit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipPasscodeReuseLimit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>A device refuses a new passcode or password if it matches a previously used passcode or password. You can specify how many previous passcodes or passwords are remembered and compared. If unset, the system performs no historical check.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <widget class="QComboBox" name="comboBoxChangeAtNextAuth"/>
       </item>
       <item row="11" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutChangeAtNextAuth">
         <item>
          <widget class="QLabel" name="labelChangeAtNextAuth">
           <property name="text">
            <string>Reset password at next user authentication (macOS only)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipChangeAtNextAuth">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>If true, the system forces a password reset the next time the user tries to authenticate. If you set this key in a configuration in the system scope (device channel), the setting takes effect for all users, and admin authentication may fail until the admin user password is also reset.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipChangeAtNextAuthDefault">
           <property name="text">
            <string>
Default: False</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <layout class="QVBoxLayout" name="verticalLayoutMaximumGracePeriodInMinutes">
         <item>
          <widget class="QLabel" name="labelMaximumGracePeriodInMinutes">
           <property name="text">
            <string>Maximum grace period</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipMaximumGracePeriodInMinutes">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>The maximum period that a user can select, during which the user can unlock the device without a passcode. A value of 0 means no grace period, and the device requires a passcode immediately. In the absence of this key, the user can select any period. macOS translates this to screensaver settings.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemTableWidget</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/ItemTableWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
