<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindowForm</class>
 <widget class="QWidget" name="LoginWindowForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_window">
      <attribute name="title">
       <string>Window</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Heading:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Message:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="m_editMessage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Style:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QRadioButton" name="m_radioFullName">
           <property name="text">
            <string>Name and password text fields</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="m_radioListUsers">
           <property name="text">
            <string>List of users able to use these computers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="m_widgetListOptions" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="m_checkLocalUsers">
              <property name="text">
               <string>Show local users</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_checkMobileAccounts">
              <property name="text">
               <string>Show mobile accounts</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_checkNetworkUsers">
              <property name="text">
               <string>Show network users</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_checkAdministrators">
              <property name="text">
               <string>Show computer's administrators</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_checkOther">
              <property name="text">
               <string>Show &quot;Other…&quot;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_checkShutdown">
           <property name="text">
            <string>Show the Shut Down button</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_checkRestart">
           <property name="text">
            <string>Show the Restart button</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_checkSleep">
           <property name="text">
            <string>Show the Sleep button</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_checkImmediateScreenLock">
           <property name="text">
            <string>Disable immediate Screen Lock</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_checkShowInputMenu">
           <property name="text">
            <string>Show Input menu in login window</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="m_checkHeading">
         <property name="text">
          <string>Show heading information when clicking the clock</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_options">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QCheckBox" name="m_checkShowPasswordHint">
         <property name="text">
          <string>Show password hint when needed and available</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisablePrivacyConsentDuringLogin">
         <property name="text">
          <string>Disable Privacy consent window during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableAppleIDSetupDuringLogin">
         <property name="text">
          <string>Disable Apple Account setup during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableiCloudStorageDuringLogin">
         <property name="text">
          <string>Disable iCloud Storage window during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableSiriSetupDuringLogin">
         <property name="text">
          <string>Disable Siri setup during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableTrueToneDuringLogin">
         <property name="text">
          <string>Disable True Tone Display window during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableScreenTimeDuringLogin">
         <property name="text">
          <string>Disable Screen Time window during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableChooseYourLookDuringLogin">
         <property name="text">
          <string>Disable Сhoose Your Look window during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableTouchIdSetupDuringLogin">
         <property name="text">
          <string>Disable Touch ID setup during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableUnlockWithWatchDuringLogin">
         <property name="text">
          <string>Disable Unlock with Watch window during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableAccessibilityDuringLogin">
         <property name="text">
          <string>Disable Accessibility window during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkEnableConsoleLogin">
         <property name="text">
          <string>Enable &gt;console login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkEnableFastUserSwitching">
         <property name="text">
          <string>Enable Fast User Switching</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QCheckBox" name="m_checkLogoutAfter">
           <property name="text">
            <string>Log out users after:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="m_spinLogoutTimeout">
           <property name="minimum">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>minutes of inactivity (minimum 3 minutes)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableManagement">
         <property name="text">
          <string>Computer administrators may refresh or disable management</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkNameToRecord">
         <property name="text">
          <string>Set computer name to computer record name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkEnableExternalAccounts">
         <property name="text">
          <string>Enable external accounts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkAllowGuest">
         <property name="text">
          <string>Allow Guest User</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="m_checkStartScreenSaver">
           <property name="text">
            <string>Start screen saver after:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="m_comboScreenSaverTimeout"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkUseScreenSaverAtPath">
         <property name="text">
          <string>Use screen saver module at path:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="m_editScreenSaverPath"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkDisableAutoLogin">
         <property name="text">
          <string>Disable automatic login</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="m_labelAutoLogin">
           <property name="text">
            <string>Automatic Login Credentials</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lTipAutoLogin">
           <property name="text">
            <string>Automatically login with the specified user and password. If the password is omitted, auto-login will be setup when the given user logs in.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_labelAutoLoginUsername">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editAutoLoginUsername">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_labelAutoLoginPassword">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editAutoLoginPassword">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_access">
      <attribute name="title">
       <string>Access</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Allow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipAllow">
         <property name="text">
          <string>The users and groups that can login at this computer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="m_listAllow"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QToolButton" name="m_buttonAddAllow">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_buttonRemoveAllow">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Deny</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTipDeny">
         <property name="text">
          <string>The users and groups that cannot login at this computer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="m_listDeny"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QToolButton" name="m_buttonAddDeny">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_buttonRemoveDeny">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkLocalOnlyMayLogin">
         <property name="text">
          <string>Local-only users may log in</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkLocalOnlyUseWorkgroupSettings">
         <property name="text">
          <string>Local-only users use available workgroup settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkIgnoreWorkgroupNesting">
         <property name="text">
          <string>Ignore workgroup nesting</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkCombineWorkgroupSettings">
         <property name="text">
          <string>Combine available workgroup settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkShowWorkgroupDialog">
         <property name="text">
          <string>Always show workgroup dialog during login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_widgetResolveGuidWarning" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="Configurator.qrc">:/assets/Warning.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Some name/group lookups failed - GUID's are shown</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_widgetConflictWarning" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="Configurator.qrc">:/assets/Warning.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_conflictWarning">
              <property name="text">
               <string>The same user or group is listed in both Allow and Deny lists</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_scripts">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="m_checkLoginScript">
           <property name="text">
            <string>Login script:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editLoginScript">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_buttonSelectLoginScript">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Select...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkExecuteLogin">
         <property name="text">
          <string>Also execute the client computer's LoginHook script</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="m_checkLogoutScript">
           <property name="text">
            <string>Logout script:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_editLogoutScript">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_buttonSelectLogoutScript">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Select...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="m_checkExecuteLogout">
         <property name="text">
          <string>Also execute the client computer's LogoutHook script</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>The above settings require specific properties in the file
~root/Library/Preferences/com.apple.loginwindow.plist, 
located on the client computer:
  • Set EnableMCXLoginScripts to TRUE.
  • Set MCXScriptTrust to the string Anonymous.
 Checking this option will make the FileWave Client verify these settings exist in the file.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="verifyLoginWindowPlist">
            <property name="text">
             <string>Verify settings in com.apple.loginwindow.plist</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Configurator.qrc"/>
 </resources>
 <connections/>
</ui>
