<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemLoggingSubsystemForm</class>
 <widget class="QDialog" name="SystemLoggingSubsystemForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>System Logging Subsystem Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>774</width>
        <height>634</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Subsystem identifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="identifierField">
         <property name="placeholderText">
          <string>[required]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lWarningDuplicateIdentifier">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ItemListWidget" name="categoriesList"/>
       </item>
       <item>
        <widget class="SystemLoggingCategoryForm" name="categoryWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemListWidget</class>
   <extends>QListView</extends>
   <header>FileWaveGuiLib/ItemListWidget.h</header>
  </customwidget>
  <customwidget>
   <class>SystemLoggingCategoryForm</class>
   <extends>QWidget</extends>
   <header>FWAdminLib/Configurator/SystemLoggingCategoryForm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
